ZawodyWin/ZawodyWin/Pages/OrganizerList.xaml

<Page x:Class="ZawodyWin.Pages.OrganizerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZawodyWin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VenueList">


    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Margin="0,0,0,10">
            <Hyperlink NavigateUri="HomePage.xaml">Powrót do strony głównej</Hyperlink>
        </TextBlock>

        <TextBlock Text="Lista Organizatorów" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <ListView ItemsSource="{Binding Organizers}" SelectionChanged="OnSelectionChanged">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="nazwa" Width="400">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AddressLine1}" Header="Adres (linia 1)" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AddressLine2}" Header="Adres (linia 2)" Width="100"/>

                </GridView>

            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
