ZawodyWin/ZawodyWin/Pages/TournamentContestantList.xaml

<Page x:Class="ZawodyWin.Pages.TournamentContestantList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZawodyWin.Pages" xmlns:formcontrols="clr-namespace:ZawodyWin.FormControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentContestantList">

    <StackPanel>

        <TextBlock Margin="0,0,0,10">
            <Hyperlink NavigateUri="HomePage.xaml" >Powrót do strony głównej</Hyperlink>
        </TextBlock>

        <formcontrols:PersonControl x:Name="contestantAdder" PersonAddClicked="contestantAdder_PersonAddClicked"/>
        <DataGrid x:Name="gridContestants" Grid.Row="1" ItemsSource="{Binding Contestants}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Klub" Binding="{Binding ClubName, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTemplateColumn Header="Konkurencje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Competitions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <ItemsControl ItemsSource="{Binding Scores}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock Text="{Binding TotalScore}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
