ZawodyWin/ZawodyWin/FormControls/TournamentEditor.xaml

<UserControl x:Class="ZawodyWin.FormControls.TournamentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZawodyWin.FormControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Date:"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Date, Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Organizer Id:"/>

        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="organizerComboBox"
                  ItemsSource="{Binding AvailableOrganizers}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  IsEditable="True"
                  IsTextSearchEnabled="False"
                  StaysOpenOnEdit="True"
                  SelectedValue="{Binding OrganizerId, Mode=TwoWay}"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Place:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Place, Mode=TwoWay}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Leading Referee Id:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LeadingRefereeId, Mode=TwoWay}"/>

    </Grid>
</UserControl>
